

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SDDP &mdash; Cactus  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/layout.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Shipping" href="shipping.html" />
    <link rel="prev" title="Storage" href="storage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/cactus-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Module's documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model_overview.html">Model Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="demand.html">Demand</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html">Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="market.html">Markets</a></li>
<li class="toctree-l2"><a class="reference internal" href="lng.html">LNG</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SDDP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-introduction">General introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#technical-description-and-model-assumptions">Technical description and model assumptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description-of-the-sddp-model">Description of the SDDP Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#practical-implementation-in-cactus">Practical implementation in Cactus</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#excel-input-sheets">Excel input sheets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shipping.html">Shipping</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_series.html">Time Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="cats.html">Cats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/index.html">Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cactus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Model</a></li>
      <li class="breadcrumb-item active">SDDP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/model/sddp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sddp">
<h1>SDDP<a class="headerlink" href="#sddp" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#general-introduction" id="id2">General introduction</a></p></li>
<li><p><a class="reference internal" href="#technical-description-and-model-assumptions" id="id3">Technical description and model assumptions</a></p>
<ul>
<li><p><a class="reference internal" href="#description-of-the-sddp-model" id="id4">Description of the SDDP Model</a></p></li>
<li><p><a class="reference internal" href="#practical-implementation-in-cactus" id="id5">Practical implementation in Cactus</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#excel-input-sheets" id="id6">Excel input sheets</a></p></li>
</ul>
</nav>
<section id="general-introduction">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">General introduction</a><a class="headerlink" href="#general-introduction" title="Link to this heading"></a></h2>
<p>SDDP stands for Stochastic Dynamic Dual Programming. It’s a mathematical algorithm that allow to build an optimal strategy to face many possible future scenarios. The resulting optimal strategy can be applied in a second phase only, to one or several future scenarios. It is only this second phase that can be compared with a deterministic run. The explanations below only focus on the first phase which aims at building the optimal strategy. In Cactus, a scenario is a possible future demand for a given period.</p>
</section>
<section id="technical-description-and-model-assumptions">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Technical description and model assumptions</a><a class="headerlink" href="#technical-description-and-model-assumptions" title="Link to this heading"></a></h2>
<section id="description-of-the-sddp-model">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Description of the SDDP Model</a><a class="headerlink" href="#description-of-the-sddp-model" title="Link to this heading"></a></h3>
<section id="introduction">
<h4>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h4>
<p><strong>Build an optimal strategy</strong></p>
<p>A SDDP run does not consist in optimizing a system directly (just like a deterministic run), but it rather aims at building iteratively an optimal strategy to face many possible future scenarios. In the literature, the optimal strategy can also be called “optimal policy”. The resulting optimal strategy can be applied in a second phase only, to one or several future scenarios. It is only this second phase that can be compared with a deterministic run. The explanations below only focus on the first phase which aims at building the optimal strategy.</p>
<p><strong>Build a future cost function</strong></p>
<p>Building an optimal strategy consists in building one future cost function (also called “value function”) per stochastic period (ie. period with an uncertain demand in the case of Cactus), that represents all the possible futures, and which depends on the state of the system at the end of this period (such as storages levels for example). This future cost function can be interpreted as the expected cost of the system considering all future possible scenarios. It is added to the objective value when optimizing each period.</p>
<p>For instance, let’s say we are in January, and we need to optimize the use of one storage. If we know the cost function representing all the possible futures of the system after January (ie. expected future revenues for my storage) depending on the level at the end of the month, we can focus on the short term optimization of our storage within January month, by considering that the final level will bring us an expected revenue calculated by the cost function previously computed.</p>
<p><strong>State variables</strong></p>
<p>For a given period, the future costs/revenues depends only on several variables called state variables, that link current period to future periods together. In the example above, the state variable is the storage level: depending on the level of our storage at the end of January, we will not get the same revenue in the future. All the other variables chosen during the current period do not impact the future, and the future cost does not depend on them.
In Cactus, the state variables are described <a class="reference internal" href="#target-state-variable-in-cactus"><span class="std std-ref">here</span></a>.</p>
<p><strong>SDDP algorithm</strong></p>
<dl class="simple">
<dt>Theory tells us that these cost functions are convex. They are built using a stochastic dual dynamic program. This algorithm builds iteratively a lower approximation of the cost functions through linear tangents. See illustration below where:</dt><dd><ul class="simple">
<li><p>A cost function is represented in blue, and depends on one state variable on the x-axis</p></li>
<li><p>Linear tangents are in red, are always lower than the cost function</p></li>
</ul>
</dd>
</dl>
<img alt="Lower approximation of one cost function" class="align-center" src="../../_images/kelleys_algorithm.png" />
<p>NB. Note that for Cactus, the convex function is a piecewise linear function and not a continuous function as shown on this figure.</p>
<p>Red linear functions on the illustration above are tangents to the blue cost function at several points: the abscissa of these points correspond to different values/possibilities for the underlying state variable. The SDDP algorithm precisely aims at testing a lot of different values for the state variables, building for each of these trials a linear function of the state variables called a “cut”. In the case above, there is only one state variable leading to one cut for each state variable value tested. When there are several state variables, the linear function built is a hyperplane tangent to the convex function at the point which ordinates are given by the combination of state variables values tested (you can think of a 2D plane in case there are two state variables).</p>
<dl class="simple">
<dt>One iteration results in building one cut, which is a linear lower approximation of the cost function. One iteration consists in two phases:</dt><dd><ol class="arabic simple">
<li><p>A forward phase aiming at exploring the admissible domain of state variables ie. aiming at finding one new point to test along the future cost function of each period (remember that 1 period = 1 future cost function)</p></li>
<li><p>A backward phase aiming at building a cut tangent to the future cost function for each point found during forward phase (ie. one cut for each period)</p></li>
</ol>
</dd>
</dl>
<p><strong>1. Forward phase</strong></p>
<p>The forward phase aims at exploring points (ie. values) along the convex future cost function ie. at finding the red crosses on the illustration above. Ideally, if all points of the cost function are tested and if one cut is built for each of these tested points, we get a perfect approximation of the future cost. To explore the state variables admissible domain and thus the to test different points, we optimize the system period by period (beginning with the first one), by selecting one scenario randomly for each period, and by considering the future using the approximated future cost function built so far. It results in applying the optimal strategy computed so far to one (and only one) random scenario selected among all possible trajectories for the full horizon.</p>
<p>The values of the state variables obtained after solving one period give the initial state of the next period: initial value of state variables are fixed to these values through “Fixing constraints” in the next period. The forward phase can stop at the penultimate period as the objective is to propagate the state variables value from one period to the next ie. to initialize next period with results from previous period.</p>
<p>At first iteration, no approximation is available as no cut has been computed yet. Usually, this results in a “blind” strategy: considering the example above, when optimizing the first period, the storage is used at maximum as the stored gas is “free”. For second period, we also use the stored gas at maximum, etc. until emptying the storage. For each period, the resulting storage level at the end of the period is saved.</p>
<p>At n-th iteration, n-1 cuts have been created for each period to approximate the future cost function. When optimizing the first period with one randomly selected scenario, these n-1 cuts “tell” your model that keeping a certain volume of stored gas at the end of this period can translate into a certain expected revenue: this expected revenue is given by the approximated future cost function.</p>
<p>For each iteration, once the first period has been solved with a randomly selected scenario, the second period is solved with a randomly selected scenario for this period, and so on, until solving the last remaining period of the horizon. Once this is done, the forward phase terminates, having created new points to explore into the state variables admissible domain.</p>
<p><strong>2. Backward phase</strong></p>
<p>The backward phase aims at building cuts tangent to the convex future cost function, to get an outer (ie. lower) approximation of it (remember that each period has its own future cost function). On the illustration above, the linear red lines are built by the backward phase. To do this, the algorithm focuses on the horizon periods sequentially, starting from the last period of the horizon. When dealing with a period, it aims at building a cut for the previous period. The backward phase thus stops once the second period is treated (ie. when a new cut is built for first period). Contrary to the first phase, all scenarios are considered when dealing with one period.</p>
<p>When considering a given period: the algorithm optimizes the system for all the possible scenarios (demand scenarios in Cactus) in parallel. If n scenarios are considered, n optimizations of the same period must be made, but with different input parameters (eg. demand). For each of these optimizations, the future cost function is considered in the objective, and the initial state of the system is fixed with results from the previous period solved in forward phase.</p>
<p>The marginal cost of corresponding “Fixing constraints” are obtained after solving each scenario. They translate the revenue (if negative) or the additional cost (if positive) that the system could get if it could increase the fixed initial state by 1 unit. For instance, in the example above, when we fix the initial storage level of a given period with such constraint, the corresponding marginal value tells us if one additional stored unit at the beginning of the period would have brought us some value. This information must be given to the previous period, so that when optimizing this previous period, the model knows that increasing the final value of state variables can decrease the cost of the next period.</p>
<p>As we get n marginal values for each constraint (for n scenarios), the average value gives us the expected marginal value of the constraint over all scenarios. This translated into the slope of the new cut to add to the future cost function of the previous period. The cut’s intercept is obtained by subtracting the sumproduct of expected slopes and fixed state variables values (ie. RHS of “fixing constraints”) from the total objective value.</p>
<p>Once slope and intercept are computed, the new cut is added to the approximated future cost function of the previous period, and the algorithm moves to the previous period to repeat the process and solve n scenarios once again. Note that the number of scenarios can vary from one period to another.</p>
<p><strong>3. Termination criterion</strong></p>
<p>The algorithm can stop at any time, but if it stops too early, the obtained strategy (aka policy) will not be optimal. A sufficient number of cuts should be created to get a more optimal policy. In Cactus, the number of iterations (= the number of cuts) can be chosen in the excel input file, through the options tab. See SDDP Options in the <a class="reference internal" href="model_overview.html#target-options"><span class="std std-ref">Options</span></a> tab.</p>
<dl class="simple">
<dt>In order to measure the convergence (and hence optimality of the obtained strategy), we can compare two quantities:</dt><dd><ol class="arabic simple">
<li><p>The total objective of the first period solved during forward phase. It translates the cost of the system during first period + the cost of the system for all future periods approximated by a future cost function. This is a lower bound for the algorithm as the approximation of the future cost is a lower approximation. If the algorithm has converged, this total objective should be close to…</p></li>
<li><p>…the sum of the system costs for each period of the horizon (taken without cost of future). This sum can be interpreted as the cost of the system for the full horizon when applying the optimal strategy calculated so far. This is an upper bound for the system because as long as the algorithm has not converged, the strategy is not optimal and the resulting total cost is higher than the theoretical optimum.</p></li>
</ol>
</dd>
<dt>The two quantities above are calculated during the forward phase. But during this phase, we only consider one scenario per period:</dt><dd><ul class="simple">
<li><p>The lower bound described above thus varies a bit depending on the first period scenario randomly selected</p></li>
<li><p>The upper bound is also varying because the total cost depends on all scenarios randomly selected for each period of the horizon</p></li>
</ul>
</dd>
</dl>
<p>Therefore, the lower bound and upper bound should not be directly compared, but one can compare their moving average value to get an idea of the convergence of the algorithm.</p>
</section>
</section>
<section id="practical-implementation-in-cactus">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Practical implementation in Cactus</a><a class="headerlink" href="#practical-implementation-in-cactus" title="Link to this heading"></a></h3>
<section id="cactus-stochastic-sddp-application">
<h4>Cactus Stochastic: SDDP application<a class="headerlink" href="#cactus-stochastic-sddp-application" title="Link to this heading"></a></h4>
<p><strong>Stochastic horizon</strong></p>
<dl class="simple">
<dt>In Cactus Stochastic, the horizon is split into:</dt><dd><ul class="simple">
<li><p>Stochastic periods, for which several demand scenarios exist;</p></li>
<li><p>Followed by deterministic periods (usually 12 periods of 1 month) with only one demand scenario, enabling to smooth the decisions at the end of the horizon. The deterministic part of the horizon can be modelled and optimized all at once.</p></li>
</ul>
</dd>
</dl>
<p><strong>Future cost function</strong></p>
<p>The future cost function is approximated with outer linear functions of state variables, as described above.</p>
<p>In Cactus model, each linear function is indexed by a set <cite>sddp_cut</cite>. This set is initialized with as many members as the targeted number of cuts to create.</p>
<p>A parameter <cite>active_sddp_cut</cite> defined on this set tells the model if the corresponding cut is activated ie. has been computed yet, or not.</p>
<p>Each cut corresponds to a linear function defined with equation <cite>CtrFutureCostFunction</cite>. This equation states that the variable <cite>FUTURE_COST</cite>, representing the future cost of the system at a given period, must equal to a linear combination of:
- One intercept <cite>sddp_intercept</cite>
- State variables multiplied by the “averaged” marginal cost of their corresponding “fixing constraints” found when creating the given cut (See backward phase section <a class="reference internal" href="#target-backward-phase"><span class="std std-ref">here</span></a>). The averaged marginal costs parameters are all prefixed with <cite>sddp_gradient</cite>, followed by the name of the corresponding state variables.</p>
<p id="target-state-variable-in-cactus"><strong>State variables in Cactus</strong></p>
<p>In Cactus, the state variables are given in the table below with their description, the name of their associated GAMS variable, as well as the GAMS parameter and corresponding GAMS constraint used to fix these variables. All the state variables listed below have an impact on the future cost of the system when considering a given period in Cactus:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">State variables in Cactus</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>State variable</p></th>
<th class="head"><p>Associated model variable</p></th>
<th class="head"><p>Associated model parameter</p></th>
<th class="head"><p>Associated fixing constraint</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Storages levels at the beginning of the horizon</p></td>
<td><p>qNiveauIni</p></td>
<td><p>NiveauIni</p></td>
<td><p>CtrFixedStockageNiveauHorizonIni</p></td>
<td><p>Needed for stationnarity constraint</p></td>
</tr>
<tr class="row-odd"><td><p>Storages levels</p></td>
<td><p>qNiveauCompteGaz</p></td>
<td><p>PrevNiveauCompteGaz</p></td>
<td><p>CtrPrevNiveauCompteGaz</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Regasification terminals levels at the beginning of the horizon</p></td>
<td><p>qTMNiveauIni</p></td>
<td><p>TMNiveauIni</p></td>
<td><p>CtrFixedTMNiveauHorizonIni</p></td>
<td><p>Needed for stationnarity constraint</p></td>
</tr>
<tr class="row-odd"><td><p>Regasification terminals levels</p></td>
<td><p>qTMNiveauEchoue</p></td>
<td><p>PrevTMNiveauEchoue</p></td>
<td><p>Liquefaction terminals are not handled by SDDP yet</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Cumulative quantity withdrawn from each supply contract</p></td>
<td><p>qApproCumul</p></td>
<td><p>PrevApproCumul</p></td>
<td><p>CtrFixedPrevApproCumul</p></td>
<td><p>Cumulative quantity withdrawn from each supply contract is subject to maximum ACQ (annual contract quantity) at the end of each year and maximum/minimum DCQ (daily contract quantities) on a daily basis</p></td>
</tr>
<tr class="row-odd"><td><p>Daily supply capacity booked</p></td>
<td><p>qDCQ</p></td>
<td><p>FixedApproDCQ</p></td>
<td><p>CtrFixedApproDCQ</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Quantity stored in regasification terminals: part corresponding to capacity already booked</p></td>
<td><p>qTMNiveauEchoue</p></td>
<td><p>PrevTMNiveauEchoue</p></td>
<td><p>CtrPrevTMNiveauEchoue</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Quantity stored in regasification terminals: part corresponding to annual additional capacity booked</p></td>
<td><p>qAddAnnee</p></td>
<td><p>PrevTMNiveauAddAnnee</p></td>
<td><p>CtrPrevTMNiveauAddAnnee</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Quantity stored in regasification terminals: part corresponding to periodic additional capacity booked</p></td>
<td><p>qAddPeriode</p></td>
<td><p>PrevTMNiveauAddAnnee</p></td>
<td><p>CtrPrevTMNiveauAddPeriode</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Annual capacity booked</p></td>
<td><p>kAddAnnee</p></td>
<td><p>FixedCapaAddAnnee</p></td>
<td><p>CtrFixedCapaAddAnnee</p></td>
<td><p>Defined for any type of capacity (transport, storage etc.)</p></td>
</tr>
<tr class="row-even"><td><p>Quarterly capacity booked</p></td>
<td><p>kAddTrimestre</p></td>
<td><p>FixedCapaAddTrimestre</p></td>
<td><p>CtrFixedCapaAddTrimestre</p></td>
<td><p>Defined for any type of capacity (transport, storage etc.)</p></td>
</tr>
</tbody>
</table>
<p><strong>SDDP Options</strong></p>
<p>See the <a class="reference internal" href="model_overview.html#target-options"><span class="std std-ref">Options</span></a> tab in the excel input file for the SDDP options available in Cactus.</p>
<p><strong>SDDP in Python</strong></p>
<p>To manage the SDDP algorithm with Python, a class named <cite>CactusSDDPOptim</cite> has been created in the script <em>couches/sddp/cactus_sddp_optim.py</em>. This class aims at managing the data workflow all along the algorithm process. It uses the GUSS facility in GAMS (see <a class="reference external" href="https://www.gams.com/mccarlGuide/guss.htm">the description here</a>). The idea behind GUSS facility is to run a same optimization, by changing only several parameters. In the SDDP algorithm, we always run the same optimization made of one unique period that can vary, and thus with varying parameters for the model. Indeed, all the parameters depending on time will vary depending on the considered period, and demand parameter will also vary depending on the scenario considered.</p>
<p>The main method of this class is the <cite>SDDP_run</cite> method, launching all the steps of the algorithm.</p>
<p><strong>1. GAMS checkpoints</strong></p>
<p>A first step is to create several GAMSCheckpoints. A GAMSCheckpoint is an object that captures the state of a model after the solve: another run can restart (or continue) from a GAMSCheckpoint. A GAMSCheckpoint also records the basic solution of the initial run, enabling for faster results if a similar run is launched from this checkpoint. In our case, we will iteratively run several optimizations with almost the same parameters.</p>
<dl class="simple">
<dt>In Cactus, we must handle 2 or 3 types of optimizations requiring one GAMSCheckpoint each:</dt><dd><ul class="simple">
<li><p>optimizations over one monthly period (for all periods considered as stochastic)</p></li>
<li><p>optimizations over several deterministic periods at once (the end of the horizon is usually deterministic and solved in one block)</p></li>
<li><p>optimizations over one peak period (optional)</p></li>
</ul>
</dd>
</dl>
<p>The GAMS checkpoints are created through the sub-method called <cite>initialize_basescen_database</cite>. Once created, any run during the SDDP process will restart from one of these checkpoints to save time.</p>
<p><strong>2. GAMS workers/processes</strong></p>
<p>During the backward phase of the algorithm (See <a class="reference internal" href="#target-backward-phase"><span class="std std-ref">backward phase</span></a> for details), optimizations of the same horizon with different demand scenarios can be run in parallel. Multiprocessing is thus used to solve the models in parallel. To do this, a class called <cite>CactusProcess</cite> has been created in the script <em>couches/sddp/cactus_process.py</em>. This object is a child of the object Process from the Python library “multiprocessing”. It aims at creating open processes, that are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Waiting for jobs</p></li>
<li><p>Picking a job whenever there is one in a given queue</p></li>
<li><p>Solving the underlying model</p></li>
<li><p>Postprocessing results</p></li>
<li><p>Sending information to the main process</p></li>
</ul>
</div></blockquote>
<p>These workers are initialized in the sub-method called <cite>initialize_workers</cite> with one (and only one) GAMSCheckpoint. It means that each process is “specialized” in solving on type of optimization only.</p>
<p><strong>3. Data communication between main processes and workers</strong></p>
<p>To communicate data between the main process and the Cactus processes, we use an object called Manager from multiprocessing python library. We can link to this Manager several objects (mostly queues and dictionaries), that can be modified by each process. The Manager is handling all possible communication conflicts between processes and these objects: it makes sure that two processes are not modifying the same object at the same time. All these objects are initialized when instantiating a CactusSDDPOptim object.</p>
<p>Two of these shared dictionaries called <cite>shared_sddp_db</cite> and <cite>cuts_results_db</cite> are used to communicate the information on new cuts (ie. all parameters values created during the SDDP progress) between all workers. In <cite>shared_sddp_db</cite>, one will find all the cuts computed / created, and in <cite>cuts_results_db</cite>, one will find all the raw results of jobs, used to compute the final cuts feeding <cite>shared_sddp_db</cite>.</p>
<blockquote>
<div><ul class="simple">
<li><p>self.computed_sddp_cuts = self.manager.dict()</p></li>
<li><p>self.bounds = self.manager.dict()</p></li>
<li><p>self.variables_results_db = self.manager.dict()</p></li>
</ul>
</div></blockquote>
<p><strong>4. Forward phase</strong></p>
<p>Once workers are ready, the sub-method <cite>send_forward_phase_runs_to_workers</cite> creates the jobs to send to these workers. In this method, we iterate on the horizon periods, from the first one to the penultimate one. Indeed, the last period of horizon (made of deterministic periods) is not optimized in the forward phase, as the latter only aims at calculating initial state of the next period.</p>
<p>For each of these periods, we randomly choose a demand scenario. We gather the information of the underlying optimization to be run in a job, and we add it to a queue linked to the multiprocessing Manager, called run_queue_mono_period (for monthly periods) or run_queue_monopeak_period (for peak periods). The workers that were waiting can now pick jobs in these queues and run them.</p>
<p>Note that a dictionary called <cite>computed_forward_periods</cite> is created and indexed by stochastic period to follow the progress of the forward phase. Once a job is treated by a worker, the worker send a signal to complete this dictionary.</p>
<p id="target-backward-phase"><strong>5. Backward phase</strong></p>
<p><em>i. Create jobs ie. optimizations to be run</em></p>
<p>The backward phase is handled through the method called <cite>send_backward_phase_runs_to_workers</cite>. First, the algorithm waits for forward phase termination, by examining <cite>computed_forward_periods</cite> dictionary. Once forward phase ends, we iterate on periods from the latter (the deterministic part of horizon) to the second period, in a reverse order. Note that the first period is not treated as the backward phase aims at building a new cut for the previous period.</p>
<p>For each of these periods, we loop on all demand scenarios and create one job per tuple (period, scenario). We add it to a queue linked to the multiprocessing Manager, called run_queue_mono_period (for monthly periods) or run_queue_monopeak_period (for peak periods). The workers that were waiting can now pick these jobs in these queues and run them.</p>
<p>Similarly to the forward phase, a dictionary called <cite>computed_backward_periods</cite> indexed by period is used to follow the progress of this phase.</p>
<p><em>ii. Cut generation</em></p>
<p>In the same backward phase, for each period considered sequentially (starting with the last one), we wait for all jobs associated to this period to be finished before computing the new cut for the previous period. To check if all runs have terminated, we check that the number of jobs done for the given period equals the number of scenarios to be run for this period. Then the class method <cite>generate_sddp_cuts</cite> is used to generate the cut.</p>
<blockquote>
<div><ul class="simple">
<li><p>It first activates the new cut by feeding the GAMS parameter <strong>active_sddp_cut</strong></p></li>
<li><p>Then, the raw results from jobs are read in the shared dictionary <cite>cuts_results_db</cite>, and the sumproduct of these results with their linked likelihood is made</p></li>
<li><p>The results give the averaged parameters of the new cut, which is added to the <cite>shared_sddp_db</cite> for the previous period.</p></li>
</ul>
</div></blockquote>
<p>Note that the cut generation must be done before running jobs of the previous period (the next jobs to be run by the workers). A shared dictionary <cite>computed_sddp_cuts</cite>, indexed by SDDP iteration considered and periods, is used to make workers wait for the cut to be generated before resuming work.</p>
</section>
</section>
</section>
<section id="excel-input-sheets">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Excel input sheets</a><a class="headerlink" href="#excel-input-sheets" title="Link to this heading"></a></h2>
<div class="error admonition" id="target-scenario-demand-coeff">
<p class="admonition-title">ScenarioDemandCoeff</p>
<p><em>Sheet description</em>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Periode</p></th>
<th class="head"><p>Probabilite</p></th>
<th class="head"><p>Zone1</p></th>
<th class="head"><p>Zone2</p></th>
<th class="head"><p>…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Period (eg: 01/04/2021)</p></td>
<td><p>Probability (eg: 0.3)</p></td>
<td><p>EU (eg: 1.05)</p></td>
<td><p>FR (eg: 0.95)</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p><em>Mandatory sheet</em>: ❌ (mandatory if the model is stochastic)</p>
<dl class="simple">
<dt>⚙️ Period</dt><dd><ul class="simple">
<li><p><em>Description:</em> The period for which the demand scenario is defined.</p></li>
<li><p><em>Unit:</em> <em>None</em></p></li>
<li><p><em>Validity:</em> Date. The periods must be defined in the <a class="reference internal" href="model_overview.html#target-horizon"><span class="std std-ref">Horizon</span></a> sheet.</p></li>
</ul>
</dd>
<dt>⚙️ Probability</dt><dd><ul class="simple">
<li><p><em>Description:</em> The probability of the demand scenario.</p></li>
<li><p><em>Unit:</em> <em>None</em></p></li>
<li><p><em>Validity:</em> Float. The sum of all probabilities for a given period must be equal to 1.</p></li>
</ul>
</dd>
<dt>⚙️ Zone1, Zone2, …</dt><dd><ul class="simple">
<li><p><em>Description:</em> The demand coefficient for each zone.</p></li>
<li><p><em>Unit:</em> <em>None</em></p></li>
<li><p><em>Validity:</em> Float. The zones must be defined in the <a class="reference internal" href="model_overview.html#target-zones"><span class="std std-ref">Zones</span></a> sheet.</p></li>
</ul>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storage.html" class="btn btn-neutral float-left" title="Storage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shipping.html" class="btn btn-neutral float-right" title="Shipping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Advanced Analytics @ ENGIE.
      <span class="lastupdated">Last updated on Feb 24, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>